---
title: "Respiratory Illness Patterns in Ottawa"
format: html
execute: 
    warning: false
    message: false
author: "Sofia Balaceanu"
date: "2026-04-17"
toc: true
---

## I. Motivation

::::: {style="display: flex; flex-wrap: wrap; align-items: flex-start; gap: 20px;"}
::: {style="flex: 1; min-width: 250px;"}
Respiratory illnesses place a recurring seasonal burden on healthcare systems. Understanding how outbreaks translate into emergency department (ED) visits can help anticipate healthcare demand and identify vulnerable populations.

This project investigates how institutional respiratory outbreaks relate to ED utilization in Ottawa, with a focus on age-specific effects and seasonal dynamics.

This project was prepared as a submission to the <a href="https://www.meetup.com/r-ladies-ottawa/" target="_blank">R-Ladies Ottawa</a> International Women's Day Data Challenge (2026).
:::

::: {style="flex: 0 0 250px; min-width: 130px;"}
<img src="images/rladies-2.png" alt="Respiratory Outbreaks" style="width: 100%; height: auto;"/>
:::
:::::

## II. Data Sources

::::: {style="display: flex; flex-wrap: wrap; align-items: flex-start; gap: 20px;"}
::: {style="flex: 1; min-width: 250px;"}
This analysis combines two datasets from Ottawa Public Health:

-   **Emergency Department Visits**: Weekly counts of respiratory-related visits by age group.\
-   **Respiratory Outbreaks**: Weekly outbreaks in schools, healthcare institutions, and congregate care settings.

The data allows us to explore how outbreaks affect ED utilization and identify vulnerable populations by age and setting.
:::

::: {style="flex: 0 0 150px; min-width: 150px;"}
<img src="images/paste-2.jpeg" alt="ED Visits and Outbreaks" style="width: 100%; height: auto;"/>
:::
:::::

::: panel-tabset
## Raw Data

This dataset measures healthcare burden and contains weekly counts of emergency department (ED) visits.

```{r}
#| echo = FALSE
library(tidyverse)
library(lubridate)
library(here)
library(DT)
library(htmltools)

ed <- read.csv(here("data", "All_causes_and_respiratory_related_emergency.csv"), header = TRUE)

datatable(ed, caption = tags$caption(
          style = 'caption-side: top; text-align: left; color: black; font-weight: bold; font-size: 20px;',
          "All causes and respiratory related emergency"))

outbreaks <- read.csv(here("data", "Respiratory_Outbreaks_(excluding_COVID-19).csv"), header = TRUE)

datatable(outbreaks,
          caption = tags$caption(
            style = 'caption-side: top; text-align: left; color: black; font-weight: bold; font-size: 20px;',
            'Respiratory Outbreaks (excluding COVID-19)'))
```

## Sourcing

The datasets were obtained from <a href="https://open.ottawa.ca/" target="_blank">Open Ottawa</a> and are publicly available for download:

-   <a href="https://open.ottawa.ca/datasets/1a29ad2166e1485d92bfb7393344f003_0/explore">All causes and respiratory related emergency</a>
-   <a href="https://open.ottawa.ca/datasets/5450060d366e4cb7b7d274a894c58fd4_0/explore">Respiratory Outbreaks Excluding COVID19</a>
:::

## III. Research questions

We model the relationship between outbreaks and healthcare utilization as:

$$ 
\text{Outbreaks}_{t-1} \rightarrow \text{Community transmission}_t \rightarrow \text{ED visits}_t 
$$

Because infections take time to develop into severe symptoms, outbreak counts are lagged by one week.

::: callout-tip
## This project investigates the following questions:

1.  Do increases in respiratory outbreaks predict increases in emergency visits?
2.  Are certain age groups more sensitive to outbreaks than others?
3.  Is the current season above or below historical baseline?
4.  Do outbreaks in specific settings (schools, healthcare, congregate care) predict increases in respiratory-related ED visits for different age groups?
:::

## IV. Data preparation

Datasets were cleaned, aligned by epidemiological week, and merged. Outbreak variables were renamed and aggregated into a total outbreak measure.

::: panel-tabset
## Merged data

```{r}
#| echo = FALSE
library(tidyverse)
library(lubridate)
library(here)

ed <- read.csv(here("data", "All_causes_and_respiratory_related_emergency.csv"), header = TRUE)
outbreaks <- read.csv(here("data", "Respiratory_Outbreaks_(excluding_COVID-19).csv"), header = TRUE)

ed <- ed |>
        mutate(Epidemiological_Week = ymd(Epidemiological_Week))

outbreaks <- outbreaks |> 
        mutate(Start_of_the_Week = ymd(Start_of_the_Week))

merged <- ed |>
        left_join(outbreaks, by = c("Epidemiological_Week" = "Start_of_the_Week"))

merged <- merged |>
  rename(
    outbreaks_school =    
      Number_of_Respiratory_Outbreaks__Excl__COVID_19__in_Schools__Camps__and_Licensed_Child_Care,
    outbreaks_health =
      Number_of_Respiratory_Outbreaks__Excl__COVID_19__in_Healthcare_Institutions,
    outbreaks_congregate =
      Number_of_Respiratory_Outbreaks__Excl__COVID_19__in_Congregate_Care,
  
    prev_avg_school = 
        Previous_3_Season_Average_of_Respiratory_Outbreaks__Excl__COVID_19__in_Schools__Camps__and_Child_Care,
    prev_avg_health = 
        Previous_3_Season_Average_of_Respiratory_Outbreaks__Excl__COVID_19__in_Healthcare_Institutions,
    prev_avg_congregate = 
      Previous_3_Season_Average_of_Respiratory_Outbreaks__Excl__COVID_19__in_Congregate_Care,
    
    pre_covid_school = 
      Prior_to_COVID_19_3_Season_Average_of_Respiratory_Outbreaks_in_Schools__Camps__and_Child_Care,
    pre_covid_health = 
      Prior_to_COVID_19_3_Season_Average_of_Respiratory_Outbreaks_in_Healthcare_Institutions,
    pre_covid_congregate = 
      Prior_to_COVID_19_3_Season_Average_of_Respiratory_Outbreaks_in_Congregate_Care
  )

merged <- merged |>
  mutate(total_outbreaks =
           outbreaks_school + outbreaks_health + outbreaks_congregate)
merged <- merged |>
  mutate(total_outbreaks_prev =
           prev_avg_school + prev_avg_health + prev_avg_congregate)
merged <- merged |>
  mutate(total_outbreaks_pre_covid =
           pre_covid_school + pre_covid_health + pre_covid_congregate)

datatable(merged)
```

## Code

```{r}
#| eval = FALSE

library(tidyverse)
library(lubridate)
library(here)

ed <- read.csv(here("data", "All_causes_and_respiratory_related_emergency.csv"), header = TRUE)
outbreaks <- read.csv(here("data", "Respiratory_Outbreaks_(excluding_COVID-19).csv"), header = TRUE)

merged <- ed |>
        left_join(outbreaks, by = c("Epidemiological_Week" = "Start_of_the_Week"))

ed <- ed |>
        mutate(Epidemiological_Week = ymd(Epidemiological_Week))

outbreaks <- outbreaks |> 
        mutate(Start_of_the_Week = ymd(Start_of_the_Week))

merged <- merged |>
  rename(
    outbreaks_school =    
      Number_of_Respiratory_Outbreaks__Excl__COVID_19__in_Schools__Camps__and_Licensed_Child_Care,
    outbreaks_health =
      Number_of_Respiratory_Outbreaks__Excl__COVID_19__in_Healthcare_Institutions,
    outbreaks_congregate =
      Number_of_Respiratory_Outbreaks__Excl__COVID_19__in_Congregate_Care,
  
    prev_avg_school = 
        Previous_3_Season_Average_of_Respiratory_Outbreaks__Excl__COVID_19__in_Schools__Camps__and_Child_Care,
    prev_avg_health = 
        Previous_3_Season_Average_of_Respiratory_Outbreaks__Excl__COVID_19__in_Healthcare_Institutions,
    prev_avg_congregate = 
      Previous_3_Season_Average_of_Respiratory_Outbreaks__Excl__COVID_19__in_Congregate_Care,
    
    pre_covid_school = 
      Prior_to_COVID_19_3_Season_Average_of_Respiratory_Outbreaks_in_Schools__Camps__and_Child_Care,
    pre_covid_health = 
      Prior_to_COVID_19_3_Season_Average_of_Respiratory_Outbreaks_in_Healthcare_Institutions,
    pre_covid_congregate = 
      Prior_to_COVID_19_3_Season_Average_of_Respiratory_Outbreaks_in_Congregate_Care
  )

merged <- merged |>
  mutate(total_outbreaks =
           outbreaks_school + outbreaks_health + outbreaks_congregate)
merged <- merged |>
  mutate(total_outbreaks_prev =
           prev_avg_school + prev_avg_health + prev_avg_congregate)
merged <- merged |>
  mutate(total_outbreaks_pre_covid =
           pre_covid_school + pre_covid_health + pre_covid_congregate)
```
:::

## V. Exploratory analysis

The goal of this section is to assess whether there is evidence of a temporal relationship between respiratory outbreaks and ED visits, and to guide model specification.

### Seasonal patterns by age group

Respiratory-related ED visits exhibit strong seasonal patterns across all age groups, with consistent peaks during early winter.\
\
Younger age groups show sharper increases during peak periods, suggesting greater responsiveness to seasonal transmission cycles. However, these differences may also reflect variation in healthcare-seeking behavior or baseline utilization across age groups.

::: panel-tabset
## Plot

```{r}
#| echo = FALSE
ggplot(merged,
       aes(x = Epidemiological_Week,
           y = Respiratory_related_ED_Visits_to_Ottawa_Hospitals,
           group = Age_Category)) +
  geom_line() +
  facet_wrap(~Age_Category)
```

## Code

```{r}
#| eval = FALSE

ggplot(merged,
       aes(x = Epidemiological_Week,
           y = Respiratory_related_ED_Visits_to_Ottawa_Hospitals,
           group = Age_Category)) +
  geom_line() +
  facet_wrap(~Age_Category)

plot_df <- merged |>
  mutate(
    ed_scaled = scale(Respiratory_related_ED_Visits_to_Ottawa_Hospitals),
    outbreaks_scaled = scale(total_outbreaks)
  )
```
:::

### Alignment between outbreaks and ED Visits

To compare overall trends, both ED visits and outbreak counts are standardized.

Both series display similar seasonal patterns, with increases in outbreak activity aligning closely with rises in ED visits. This suggests a potential temporal relationship between outbreak intensity and healthcare utilization.

::: panel-tabset
## Plot

```{r}
#| echo = FALSE

plot_df <- merged |>
  mutate(
    ed_scaled = scale(Respiratory_related_ED_Visits_to_Ottawa_Hospitals),
    outbreaks_scaled = scale(total_outbreaks)
  )

ggplot(plot_df, aes(x = Epidemiological_Week)) +
  geom_line(aes(y = ed_scaled, color = "ED Visits")) +
  geom_line(aes(y = outbreaks_scaled, color = "Outbreaks")) +
  labs(
    title = "Standardized Trends in ED Visits and Outbreak Activity",
    y = "Standardized Values",
    x = "Week",
    color = ""
  ) +
  theme_minimal()
```

## Code

```{r}
#| eval = FALSE

plot_df <- merged |>
  mutate(
    ed_scaled = scale(Respiratory_related_ED_Visits_to_Ottawa_Hospitals),
    outbreaks_scaled = scale(total_outbreaks)
  )

ggplot(plot_df, aes(x = Epidemiological_Week)) +
  geom_line(aes(y = ed_scaled, color = "ED Visits")) +
  geom_line(aes(y = outbreaks_scaled, color = "Outbreaks")) +
  labs(
    title = "Standardized Trends in ED Visits and Outbreak Activity",
    y = "Standardized Values",
    x = "Week",
    color = ""
  ) +
  theme_minimal()
```
:::

### Lag structure

We further examine the timing of this relationship using cross-correlation analysis.

Significant correlations are observed at multiple lags, including 0, 1, and higher-order lags.

From an epidemiological perspective, a short delay between outbreaks and ED visits is expected. Based on this, and for interpretability, we proceed with a one-week lag in subsequent models.

::: panel-tabset
## Plot

```{r}
#| echo = FALSE

ccf(merged$total_outbreaks,
    merged$Respiratory_related_ED_Visits_to_Ottawa_Hospitals, lag.max = 7)
```

## Code

```{r}
#| eval = FALSE

ccf(merged$total_outbreaks,
    merged$Respiratory_related_ED_Visits_to_Ottawa_Hospitals, lag.max = 7)
```
:::

## VI. Lagging for Outbreak Effects

To account for the delay between exposure and healthcare utilization, we introduce a one-week lag on outbreak counts.

This reflects the epidemiological expectation that increases in institutional outbreaks may precede increases in respiratory illness severity requiring emergency care.

$$
\text{ED}_t = \beta_0+\beta_1\text{Outbreaks}_{t-1}+\epsilon
$$

Where:

-   $\text{ED}_t$ is emergency departmwent visits at week $t$,

-   $\text{Outbreaks}_{t-1}$ is outbreak activity in the previous week

We construct lagged variables for:

-   Total outbreak activity

-   and each outbreak setting (school, healthcare, congregate care)

This allows us to compare whether specific settings have distinct temporal effects and whether a single aggregated outbreak measure is sufficient.

::: {.callout-tip collapse="true" appearance="minimal" icon="false"}
## Lagging code

```{r}
# create weekly lag dataset
lag_df <- merged |>
  distinct(Epidemiological_Week,
           total_outbreaks,
           outbreaks_school,
           outbreaks_health,
           outbreaks_congregate) |>
  arrange(Epidemiological_Week) |>
  mutate(
    lag_total = lag(total_outbreaks, 1),
    lag_school = lag(outbreaks_school, 1),
    lag_health = lag(outbreaks_health, 1),
    lag_congregate = lag(outbreaks_congregate, 1)
  )

# join back to full dataset
merged <- merged |>
  left_join(
    lag_df |> select(Epidemiological_Week,
                     lag_total,
                     lag_school,
                     lag_health,
                     lag_congregate),
    by = "Epidemiological_Week"
  )

# drop NA from first week
analysis_df <- merged |>
  drop_na(lag_total, lag_school, lag_health, lag_congregate)
```
:::

## VII. Regression Analysis

We model weekly respiratory ED visits as a function of lagged outbreak activity and age group.

To understand how respiratory outbreaks influence emergency department (ED) visits, we evaluate a series of models with increasing complexity.

Our goal is to identify a model that balances:

-   **Interpretability** (clear, meaningful effects)

-   **Predictive performance** (explains variation in ED visits)

-   **Statistical validity** (avoids unnecessary complexity or instability)

### Model 1: Baseline Association Model

We begin with a model that includes lagged outbreak counts and age category, but no interaction terms.

This assumes that outbreaks affect all age groups equally.

```{r}
model1 <- lm(Respiratory_related_ED_Visits_to_Ottawa_Hospitals ~
               lag_school + lag_health + lag_congregate + Age_Category,
              data = analysis_df)
summary(model1)
```

::: callout-tip
## Interpretation

-   Lagged healthcare and congregate outbreaks are positively associated with ED visits.

-   School outbreaks show weak or inconsistent association in this specification.

-   Age group is a strong predictor of baseline ED utilization.

-   Younger children (0–3) have the highest baseline ED usage, with all other groups significantly lower

-   However, this model assumes a constant effect across age groups, which may be unrealistic
:::

### Model 2: Interaction Model (Do outbreak effects differ by age?)

We extend the baseline model by allowing outbreak effects to vary across age groups.\
\
This tests whether the association between outbreak activity and ED visits differs by population subgroup.

$$
\text{ED Visits} = \text{(Outbreaks)} \times \text{(Age Category)}
$$

```{r}
model2 <- lm(
  Respiratory_related_ED_Visits_to_Ottawa_Hospitals ~
    (lag_school + lag_health + lag_congregate) * Age_Category,
  data = analysis_df
)

summary(model2)
```

::: callout-tip
## Interpretation

-   The effect of outbreaks is not uniform across age groups.

-   Congregate care outbreaks show the most consistent association with ED visits.

-   Healthcare-related outbreaks vary in strength across age groups.

-   School outbreaks remain weak across most specifications.\
    Overall, this suggests heterogeneity in how outbreak settings relate to healthcare utilization.
:::

### Do interactions improve the model?

We compare the full model (main effects + all interactions) vs the reduced model (main affects only) to see if interaction terms add any useful information.

$$
H_0: \text{Interaction terms do not improve the model fit}
$$

$$
H_a:\text{Interaction terms improve model fit}
$$

```{r}
anova(model1, model2)
```

::: callout-tip
## Interpretation

\
The ANOVA test indicates that adding interaction terms significantly improves model fit (p = 0.00056).\
\
However, the improvement must be weighed against increased model complexity and multicollinearity.
:::

### Model 3: Aggregated Outbreak Model (Do we need outbreak categories?)

Because outbreak types are highly correlated, we construct a simplified model using total outbreak activity (to reduce multicollinearity and improve interpretability).

```{r}
model3 <- lm(
  Respiratory_related_ED_Visits_to_Ottawa_Hospitals ~
    lag_total * Age_Category,
  data = analysis_df
)

summary(model3)
```

::: callout-tip
## Interpretation

-   Total outbreaks are highly significant (p \< 0.001)

-   Age is highly significant (p \< 0.001)

-   Interaction is significant (p = 0.00025)

-   Overall outbreak intensity strongly associated with ED visits

-   Age remains a dominant factor

-   Age groups respond differently to increases in outbreaks
:::

## VIII. Model Selection

We evaluate model assumptions and compare competing models to select a final specification.

::: panel-tabset
## 1. Residual Diagnostics

We first assess standard linear model assumptions.

```{r}
#| echo = FALSE
plot(model2, which = 1)  # Residuals vs Fitted
plot(model2, which = 2)  # Q-Q plot
```

-   Slight curvature → mild nonlinearity
-   Some spread → mild heteroscedasticity
-   Q-Q mostly linear → normality acceptable

## 2. Multicollinearity (VIF)

We assess multicollinearity using Variance Inflation Factors (VIF).

```{r}
#| echo = FALSE
library(car)
vif(model2)
vif(model3)
```

-   Model 2 has high multicollinearity (especially interactions)
-   Outbreak types are strongly correlated
-   Aggregated model reduces this issue

## Model Comparison

We compare models using ANOVA, AIC/BIC, and adjusted R².

```{r}
#| echo = FALSE
anova(model3, model2)
summary(model3)$adj.r.squared
summary(model2)$adj.r.squared

AIC(model2, model3)
BIC(model2, model3)
```

-   Fit improvement is small / marginal

-   Barely statistically significant at 5%

-   R² difference is tiny

## 3. Influence and Outliers

We examine influential observations using Cook’s distance and leverage plots.

```{r}
plot(model2, which = 4)  # Cook's distance model2
plot(model3, which = 4)  # Cook's distance model3
plot(model2, which = 5)  # Residuals vs leverage model2
plot(model3, which = 5)  # Residuals vs leverage model3
```

-   A few influential points exist

-   More complex model is more sensitive to them
:::

### Final model selection

::: callout-tip
## Interpretation

We consider three models:

-   Model 1: main effects only

-   Model 2: outbreak-by-age interactions (by setting)

-   Model 3: total outbreaks with age interaction

While Model 2 achieves the best fit, it suffers from:

-   high multicollinearity

-   increased sensitivity to influential observations

-   reduced interpretability

Model 3 achieves comparable explanatory power while remaining:

-   more parsimonious

-   more stable

-   easier to interpret

**Final Model:**

We select Model 3.
:::

$\text{ED_visits}_t=\beta_0+\beta1\text{Outbreaks}{t-1}+\beta_2\text{Age}+\beta3 \text{outbreaks}{t-1}\times \text{Age}+\epsilon_t$

## IX. Interpreting the Final Model

### Age-Specific Effects of Outbreaks

::: panel-tabset
## Plot

```{r}
#| echo = FALSE

library(ggplot2)

ggplot(analysis_df,
       aes(x = lag_total,
           y = Respiratory_related_ED_Visits_to_Ottawa_Hospitals,
           color = Age_Category)) +
  geom_point(alpha = 0.4) +
  geom_smooth(method = "lm", se = FALSE, size = 1.2) +
  labs(
    title = "Effect of Respiratory Outbreaks on ED Visits by Age Group",
    x = "Lagged Total Outbreaks",
    y = "Respiratory ED Visits",
    color = "Age Group"
  ) +
  theme_minimal(base_size = 14)
```

The slope of each line represents how strongly ED visits respond to increases in outbreak activity. Younger age groups show steeper slopes, indicating higher sensitivity to outbreaks, while older groups exhibit flatter responses.

The relationship between lagged outbreak activity and ED visits varies substantially across age groups.

-   ED visits increase as outbreak activity rises across all groups

-   However, the magnitude of this increase differs significantly by age

Younger age groups exhibit a much stronger response to increases in outbreak activity, while older groups show more moderate changes. This pattern reflects the interaction between outbreak intensity and age group included in the model.

## Code

```{r}
#| eval = FALSE

library(ggplot2)

ggplot(analysis_df,
       aes(x = lag_total,
           y = Respiratory_related_ED_Visits_to_Ottawa_Hospitals,
           color = Age_Category)) +
  geom_point(alpha = 0.4) +
  geom_smooth(method = "lm", se = FALSE, size = 1.2) +
  labs(
    title = "Effect of Respiratory Outbreaks on ED Visits by Age Group",
    x = "Lagged Total Outbreaks",
    y = "Respiratory ED Visits",
    color = "Age Group"
  ) +
  theme_minimal(base_size = 14)
```
:::

### Effect sizes

::: panel-tabset
## Effects

We interpret the interaction model by computing age-specific effects of outbreak activity (see code tab).

-   Baseline group (0–3 years): A one-unit increase in outbreaks is associated with approximately 15 additional ED visits.

-   Teenagers (12–17 years): The same increase is associated with only \~1–2 additional visits

This indicates that younger children are substantially more sensitive to changes in outbreak activity.

## Code

```{r}
library(broom)
library(dplyr)

tidy(model3) |>
  filter(term == "lag_total" | grepl("lag_total:Age_Category", term))

coef(model3)

# baseline (00–03)
base_effect <- coef(model3)["lag_total"]

# example: 12–17
teen_effect <- base_effect + coef(model3)["lag_total:Age_Category12 to 17 Years"]

base_effect
teen_effect
```
:::

### Scenario comparison

To illustrate the practical impact of outbreak variation, we compare predicted ED visits under two scenarios:

-   **Low outbreak activity (2 outbreaks/week)**
-   **High outbreak activity (15 outbreaks/week)**

Results show:

-   ED visits among children aged 0–3 increase from \~208 to \~404\\

-   Among teenagers, visits increase only from \~34 to \~51

This demonstrates that increases in outbreak activity disproportionately affect younger populations, placing greater strain on pediatric emergency services.

::: panel-tabset
## Tables

```{r}
#| echo = FALSE

library(tidyr)

scenario_df <- expand_grid(
  lag_total = c(2, 15),  # low vs high outbreaks
  Age_Category = unique(analysis_df$Age_Category)
)

library(gt)

scenario_df <- expand_grid(
  lag_total = c(2, 15),  # low vs high outbreaks
  Age_Category = unique(analysis_df$Age_Category)
)

scenario_df$predicted_ED <- predict(model3, newdata = scenario_df)

# Pretty table
scenario_df %>%
  mutate(
    lag_total = ifelse(lag_total == 2, "Low (2 outbreaks)", "High (15 outbreaks)")
  ) %>%
  gt() %>%
  tab_header(
    title = "Predicted Respiratory ED Visits by Age Group",
    subtitle = "Comparison under low vs high outbreak scenarios"
  ) %>%
  cols_label(
    lag_total = "Outbreak Level",
    Age_Category = "Age Group",
    predicted_ED = "Predicted ED Visits"
  ) %>%
  fmt_number(
    columns = vars(predicted_ED),
    decimals = 0
  ) %>%
  tab_options(
    table.font.size = px(14)
  )

ggplot(scenario_df,
       aes(x = Age_Category,
           y = predicted_ED,
           fill = factor(lag_total, labels = c("Low (2)", "High (15)")))) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(
    title = "Predicted ED Visits Under Low vs High Outbreak Scenarios",
    x = "Age Group",
    y = "Predicted ED Visits",
    fill = "Outbreak Level"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1)
  )
```

## Code

```{r}
#| eval = FALSE

library(tidyr)

scenario_df <- expand_grid(
  lag_total = c(2, 15),  # low vs high outbreaks
  Age_Category = unique(analysis_df$Age_Category)
)

library(gt)

scenario_df <- expand_grid(
  lag_total = c(2, 15),  # low vs high outbreaks
  Age_Category = unique(analysis_df$Age_Category)
)

scenario_df$predicted_ED <- predict(model3, newdata = scenario_df)

# Pretty table
scenario_df %>%
  mutate(
    lag_total = ifelse(lag_total == 2, "Low (2 outbreaks)", "High (15 outbreaks)")
  ) %>%
```
:::

## X. Key Findings

::: callout-tip
## Key Findings

1\. Lagged institutional respiratory outbreaks are positively associated with ED visits.\
2. Age group is the strongest determinant of baseline ED utilization.\
3. The relationship between outbreaks and ED visits varies across age groups, with young children showing the strongest sensitivity.\
4. Disaggregating outbreak settings provides limited additional explanatory value beyond total outbreak activity.
:::

## XI. Public Health Implications

This analysis highlights clear age-specific differences in how respiratory outbreak activity relates to emergency department utilization.

-   Young children (0–3 years) show the strongest response to increases in outbreak activity

-   Older age groups exhibit more moderate changes

These findings suggest that periods of elevated outbreak activity may place disproportionate strain on pediatric emergency services.\
From a planning perspective, monitoring outbreak trends could support:

-   Early warning systems for increased pediatric ED demand

-   Resource allocation, particularly staffing and capacity in pediatric care

-   Targeted interventions in high-risk settings such as congregate care and healthcare institutions

While this analysis is not causal, the consistent temporal relationship between outbreaks and ED visits indicates that outbreak surveillance data may be a valuable input for short-term healthcare planning.

Future work could extend this analysis using count-based time series models (e.g., Poisson or negative binomial regression) to better account for the distributional properties of ED visits.

## XII. Limitations

::: callout-warning
## Limitations

-   This is an observational time-series analysis; causal inference is not possible.

-   ED visits are count data, and linear regression may not fully capture distributional properties.

-   Outbreak reporting may be subject to underreporting or reporting delays.

-   Aggregating outbreak types assumes equal weighting across settings.

-   Limited time span restricts the complexity of models that can be reliably estimated, increasing risk of overfitting in highly parameterized specifications.
:::

## References

Grus, J. (2019). *Data Science from scratch: First principles with python*. O’Reilly.

Coghlan, A. Using R for Time Series Analysis - Time Series 0.2 documentation. (n.d.). https://a-little-book-of-r-for-time-series.readthedocs.io/en/latest/src/timeseries.html

Pelletier, H. (2025, February 3). *How to: Forecast time series using lags*. Towards Data Science. https://towardsdatascience.com/how-to-forecast-time-series-using-lags-5876e3f7f473/
